{
  "settings": {
    "name": "sunflash",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "4.3.2",
    "uniqCompNum": 0,
    "versionPublish": "4.3.2",
    "favicon": "@PROJECT_PATH@/assets/images/sf-full-memo-png-128x128.png",
    "noImageResize": "",
    "cookiesAlert": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}